<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="armv7_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}_ethercat" type="system">
            <hardware>
                <plugin>ethercat_driver/EthercatDriver</plugin>
                <param name="master_id">0</param>
                <param name="control_frequency">100</param>
            </hardware>
            <joint name="joint1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="reset_fault"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="EUmotor">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">0</param>
                  <param name="mode_of_operation">8</param>
                  <param name="slave_config">$(find armv7_bringup)/config/EUPH17_config.yaml</param>
                </ec_module>
            </joint>
            <joint name="joint2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="reset_fault"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="EUmotor">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">1</param>
                  <param name="mode_of_operation">8</param>
                  <param name="slave_config">$(find armv7_bringup)/config/EUPH17_config.yaml</param>
                </ec_module>
            </joint>
            <joint name="joint3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="reset_fault"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="EUmotor">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">2</param>
                  <param name="mode_of_operation">8</param>
                  <param name="slave_config">$(find armv7_bringup)/config/EUPH14_config.yaml</param>
                </ec_module>
            </joint>
            <joint name="joint4">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="reset_fault"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="EUmotor">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">3</param>
                  <param name="mode_of_operation">8</param>
                  <param name="slave_config">$(find armv7_bringup)/config/EUPH14_config.yaml</param>
                </ec_module>
            </joint>
            <joint name="joint5">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="reset_fault"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="EUmotor">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">4</param>
                  <param name="mode_of_operation">8</param>
                  <param name="slave_config">$(find armv7_bringup)/config/EUPH11_config.yaml</param>
                </ec_module>
            </joint>
            <joint name="joint6">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="reset_fault"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="EUmotor">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">5</param>
                  <param name="mode_of_operation">8</param>
                  <param name="slave_config">$(find armv7_bringup)/config/EUPH11_config.yaml</param>
                </ec_module>
            </joint>
            <joint name="joint7">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="reset_fault"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="EUmotor">
                  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                  <param name="alias">0</param>
                  <param name="position">6</param>
                  <param name="mode_of_operation">8</param>
                  <param name="slave_config">$(find armv7_bringup)/config/EUPH11_config.yaml</param>
                </ec_module>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
